set $color0  11111B
set $color1  1E1E2E
set $color2  BAC2DE
set $color3  7F849C
set $color4  CBA6F7
set $color5  F38BA8
set $color6  A6E3A1
set $color7  F9E2AF
set $color8  FAB387
set $color9  F5C2E7
set $color10  89B4FA
set $color11  CDD6F4
set $border $color4
set $border_inactive $color1
