set $color0  1E2326
set $color1  1E2326
set $color2  D3C6AA
set $color3  7A8478
set $color4  A7C080
set $color5  E67E80
set $color6  A7C080
set $color7  DBBC7F
set $color8  E69875
set $color9  D699B6
set $color10  7FBBB3
set $color11  D3C6AA
