set $color0  000000
set $color1  282A36
set $color2  F8F8F2
set $color3  6272a4
set $color4  BD93F9
set $color5  FF5555
set $color6  50FA7B
set $color7  F1FA8C
set $color8  FFB86C
set $color9  FF79C6
set $color10  9AEDFE
set $color11  F8F8F2
set $border $color4
set $border_inactive $color1
