set $color0   0A0A0A
set $color1   3C3C3C
set $color2   dbdee5
set $color3   434c5e
set $color4   b57daa
set $color5   c35b65
set $color6   82ac5d
set $color7   e4b558
set $color8   d0846c
set $color9   cd7092
set $color10   5e81ac
set $color11   a0c082
