set $color0  2e3440
set $color1  2e3440
set $color2  eceff4
set $color3  7f849c
set $color4  81a1c1
set $color5  bf616a
set $color6  a3be8c
set $color7  ebcb8b
set $color8  d08770
set $color9  b48ead
set $color10  81a1c1
set $color11  eceff4
set $border $color4
set $border_inactive $color1
