set $color0  190f0d
set $color1  190f0d
set $color2  E4E3E7
set $color3  929a9b
set $color4  BB4C12
set $color5  A4320F
set $color6  728827
set $color7  C19421
set $color8  BB4C12
set $color9  A8D6F0
set $color10  A8D6F0
set $color11  E4E3E7
set $border $color4
set $border_inactive $color1
