set $color0  1A1B26
set $color1  16161E
set $color2  C0CAF5
set $color3  565F89
set $color4  82AAFF
set $color5  F7768E
set $color6  9ECE6A
set $color7  E0AF68
set $color8  FF9E64
set $color9  FCA7EA
set $color10  82AAFF
set $color11  C0CAF5
set $border $color4
set $border_inactive $color1
