{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-bottom": 8,
  // Choose the order of the modules
  "modules-left": [
    "custom/spacer",
    "hyprland/workspaces",
    "custom/applications"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/spacer"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
  "format": "{:%B %d, %H:%M %p}",
    "tooltip-format": "<tt><big><span size='8pt' font='JetBrainsMono NF Medium'>{calendar}</span></big></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#81a1c1'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": " 󰓅 ",
  },
  "memory": {
    "format": "  ",
    "tooltip-format": "Memory Used: {used}GB of {total}GB"
  },
  "network": {
    "format-wifi": "  ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "{essid}:{ifname} via {gwaddr}  󰄡 ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-muted": "󰖁    Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias}",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/applications": {
    "format": "Applications",
    "on-click": "~/.config/rofi/scripts/AppDrawer",
    "tooltip-format": "Click to display a list of apps in a drawer"
  },
  "custom/spacer": {
    "format": " "
  }
}
