font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

#include Gruvbox_Dark.conf
include Dracula.conf

confirm_os_window_close 0
window_padding_width 2
