font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

include Nord.conf

confirm_os_window_close 0
window_padding_width 2

font_size 9.0

