selection_foreground    #e4e3e7
selection_background    #bb4c12

background              #190f0d
foreground              #e4e3e7

color0                  #190f0d  
color1                  #a4320f  
color2                  #728827  
color3                  #c19421  
color4                  #a8d6f0  
color5                  #6c7887  
color6                  #a8d6f0  
color7                  #e4e3e7  
color8                  #929a9b  
color9                  #bb4c12  
color10                 #728827  
color11                 #c19421  
color12                 #a8d6f0  
color13                 #6c7887  
color14                 #a8d6f0  
color15                 #e4e3e7  

cursor                  #bb4c12  
cursor_text_color       #190f0d  

url_color               #a8d6f0  

