# Navigation
LEFT seek -10
RIGHT seek 10
PGUP seek 10 
PGDWN seek -10
HOME seek 0 absolute-percent
END seek 100 absolute-percent

# Volume
UP add volume 2
DOWN add volume -2
m cycle mute
9 add volume -1
/ add volume 1

# Playback
SPACE cycle pause
. frame-step
, frame-back-step
> playlist-next
< playlist-prev
q quit
ESC quit
no-keepaspect-window

