@import "~/.config/rofi/themes/colors/Dracula.rasi"

window {
 width: 750;
 height: 400;
 padding: 10px;
 border: 2px;
 border-radius: 15px;
 border-color: @accent;
}

element {
 padding: 5px;
 cursor: pointer;
 spacing: 5px;
 border: 0;
 text-color: @foreground;
}

element normal.normal {
 background-color: @black;
}

element selected.normal {
 background-color: @accent;
 text-color: @black;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

inputbar {
    padding:    5px ;
    spacing:    0px ;
    text-color: @green;
}

prompt {
    spacing:    0;
    text-color: @black;
    background-color: @orange;
    padding: 7px 13px 5px 13px;
    border-radius: 5px;
}

entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @comment;
    placeholder:       "Type to filter";
    horizontal-align: 0.5;
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true; 
    spacing:      2px ;
    fixed-height: 0;
    margin: 10px 0 0 0;
}

