$color0 = 2e3440
$color1 = 2e3440
$color2 = eceff4
$color3 = 7f849c
$color4 = 81a1c1
$color5 = bf616a
$color6 = a3be8c
$color7 = ebcb8b
$color8 = d08770
$color9 = b48ead
$color10 = 81a1c1
$color11 = eceff4
$border = $color4
$border_inactive = $color1
