$color0 = 11111B
$color1 = 1E1E2E
$color2 = BAC2DE
$color3 = 7F849C
$color4 = CBA6F7
$color5 = F38BA8
$color6 = A6E3A1
$color7 = F9E2AF
$color8 = FAB387
$color9 = F5C2E7
$color10 = 89B4FA
$color11 = CDD6F4
