$color0 = 000000
$color1 = 282A36
$color2 = F8F8F2
$color3 = 6272a4
$color4 = BD93F9
$color5 = FF5555
$color6 = 50FA7B
$color7 = F1FA8C
$color8 = FFB86C
$color9 = FF79C6
$color10 = 9AEDFE
$color11 = F8F8F2
$border = $color4
$border_inactive = $color1
