$color0 = 1A1B26
$color1 = 16161E
$color2 = C0CAF5
$color3 = 565F89
$color4 = 82AAFF
$color5 = F7768E
$color6 = 9ECE6A
$color7 = E0AF68
$color8 = FF9E64
$color9 = FCA7EA
$color10 = 82AAFF
$color11 = C0CAF5
$border = $color4
$border_inactive = $color1
