source = ~/.config/hypr/themes/default.conf

$colactive = $color4 
$colinactive = $color3

general { 
    gaps_out = 8
    gaps_in = 4

    border_size = 1

    col.active_border = rgba($colactiveff) rgba($colactiveff) 45deg
    col.inactive_border = rgba($colinactiveaa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    allow_tearing = false
    layout = master

}
