# Browser dialogs
windowrule = float, title:Library, class:.*
windowrule = float, class:floating_shell_portrait
windowrule = size 30% 40%, class:floating_shell_portrait
windowrule = stayfocused, class:floating_shell_portrait
windowrule = float, class:floating_shell
windowrule = stayfocused, class:floating_shell

# Media/popups
windowrule = float, title:Picture in picture
windowrule = stayfocused, title:Picture in picture
windowrule = float, class:around
windowrule = stayfocused, class:around
windowrule = float, class:xsensors
windowrule = float, class:^(qt5ct|qt6ct)$
windowrule = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrule = float, class:localsend
windowrule = float, class:org.gnome.Sudoku, title:Sudoku
windowrule = float, class:nwg-look
windowrule = float, class:engrampa
windowrule = float, class:localsend_app, title:LocalSend
windowrule = float, class:software-properties-gtk
windowrule = float, class:wdisplays
windowrule = float, class:gpk-update-viewer
windowrule = float, class:gpk-application
windowrule = float, class:nwg-displays
windowrule = float, class:calamares
windowrule = float, class:sway-input-config
windowrule = float, title:Save File
windowrule = float, title:.*Sharing Indicator$, class:firefox
windowrule = movetoworkspace special, title:.*Sharing Indicator$, class:firefox
windowrule = float, title:.*is sharing your screen.

